server.port=${PORT:8080}
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn

# Database Setting
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/vaadin_company_management
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB103Dialect
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true 

# File Upload Setting
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB